# springMVC

./: .classpath  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/pages/user/: index.jsp  view.jsp
src/: application-mvc.xml
src/com/lingdu/domain/: User.java
src/com/lingdu/user/controller/: UserController.java
src/main/java/: LogInterceptor.java
src/main/java/com/lingdu/domain/: User.java
src/main/java/com/lingdu/rest/: UserRest.java
src/main/java/com/lingdu/user/controller/: Login.java  MyController.java  UploadController.java  UserController.java
src/main/resources/: application-mvc.xml  application.xml  log4j.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: login.jsp  upload.jsp
src/main/webapp/WEB-INF/pages/error/: 500.jsp
src/main/webapp/WEB-INF/pages/rest/: index.jsp
src/main/webapp/WEB-INF/pages/user/: list.jsp  view.jsp
src/test/java/testlog/: Test.java
